## Task 
1. Handling Null
2. Fillna
3. Handling categorical values
4. factorize
5. get dummies

## Import the module

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

## Read the Data

In [29]:
data = pd.read_csv("practice_data")
data.head()

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes

## Take copy of data

In [4]:
df = data.copy()

In [5]:
df

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

# checking for null values

In [7]:
df.isnull().any()

Country      False
Age           True
Salary        True
Purchased    False
dtype: bool

# Fill Null Values with Mean Values

In [8]:
df["Age"].fillna(value=df.Age.mean(),axis=0,inplace=True)

In [9]:
df

   Country        Age   Salary Purchased
0   France  44.000000  72000.0        No
1    Spain  27.000000  48000.0       Yes
2  Germany  30.000000  54000.0        No
3    Spain  38.000000  61000.0        No
4  Germany  40.000000      NaN       Yes
5   France  35.000000  58000.0       Yes
6    Spain  38.777778  52000.0        No
7   France  48.000000  79000.0       Yes
8  Germany  50.000000  83000.0        No
9   France  37.000000  67000.0       Yes

In [10]:
df["Salary"].fillna(value=df.Salary.mean(),axis=0,inplace=True)

In [11]:
df

   Country        Age        Salary Purchased
0   France  44.000000  72000.000000        No
1    Spain  27.000000  48000.000000       Yes
2  Germany  30.000000  54000.000000        No
3    Spain  38.000000  61000.000000        No
4  Germany  40.000000  63777.777778       Yes
5   France  35.000000  58000.000000       Yes
6    Spain  38.777778  52000.000000        No
7   France  48.000000  79000.000000       Yes
8  Germany  50.000000  83000.000000        No
9   France  37.000000  67000.000000       Yes

In [12]:
df.isnull().any()

Country      False
Age          False
Salary       False
Purchased    False
dtype: bool

In [13]:
df.head()

   Country   Age        Salary Purchased
0   France  44.0  72000.000000        No
1    Spain  27.0  48000.000000       Yes
2  Germany  30.0  54000.000000        No
3    Spain  38.0  61000.000000        No
4  Germany  40.0  63777.777778       Yes

In [14]:
df.Purchased = pd.factorize(df.Purchased)[0]

In [15]:
df.head()

   Country   Age        Salary  Purchased
0   France  44.0  72000.000000          0
1    Spain  27.0  48000.000000          1
2  Germany  30.0  54000.000000          0
3    Spain  38.0  61000.000000          0
4  Germany  40.0  63777.777778          1

In [16]:
dum = pd.get_dummies(df.Country,drop_first=True)

In [17]:
df = pd.concat([dum,df],axis = 1)

In [18]:
df

   Germany  Spain  Country        Age        Salary  Purchased
0        0      0   France  44.000000  72000.000000          0
1        0      1    Spain  27.000000  48000.000000          1
2        1      0  Germany  30.000000  54000.000000          0
3        0      1    Spain  38.000000  61000.000000          0
4        1      0  Germany  40.000000  63777.777778          1
5        0      0   France  35.000000  58000.000000          1
6        0      1    Spain  38.777778  52000.000000          0
7        0      0   France  48.000000  79000.000000          1
8        1      0  Germany  50.000000  83000.000000          0
9        0      0   France  37.000000  67000.000000          1

In [19]:
df.drop(columns=["Country"],axis = 0, inplace = True)

In [20]:
df

   Germany  Spain        Age        Salary  Purchased
0        0      0  44.000000  72000.000000          0
1        0      1  27.000000  48000.000000          1
2        1      0  30.000000  54000.000000          0
3        0      1  38.000000  61000.000000          0
4        1      0  40.000000  63777.777778          1
5        0      0  35.000000  58000.000000          1
6        0      1  38.777778  52000.000000          0
7        0      0  48.000000  79000.000000          1
8        1      0  50.000000  83000.000000          0
9        0      0  37.000000  67000.000000          1

In [21]:
from sklearn.preprocessing import StandardScaler
sc_x = StandardScaler()

In [22]:
X = df.iloc[:,:-1]
y = df.iloc[:,-1]

In [23]:
sc_x= sc_x.fit(X)

In [24]:
X = sc_x.transform(X)

In [25]:
X

array([[-6.54653671e-01, -6.54653671e-01,  7.58874362e-01,
         7.49473254e-01],
       [-6.54653671e-01,  1.52752523e+00, -1.71150388e+00,
        -1.43817841e+00],
       [ 1.52752523e+00, -6.54653671e-01, -1.27555478e+00,
        -8.91265492e-01],
       [-6.54653671e-01,  1.52752523e+00, -1.13023841e-01,
        -2.53200424e-01],
       [ 1.52752523e+00, -6.54653671e-01,  1.77608893e-01,
         6.63219199e-16],
       [-6.54653671e-01, -6.54653671e-01, -5.48972942e-01,
        -5.26656882e-01],
       [-6.54653671e-01,  1.52752523e+00,  0.00000000e+00,
        -1.07356980e+00],
       [-6.54653671e-01, -6.54653671e-01,  1.34013983e+00,
         1.38753832e+00],
       [ 1.52752523e+00, -6.54653671e-01,  1.63077256e+00,
         1.75214693e+00],
       [-6.54653671e-01, -6.54653671e-01, -2.58340208e-01,
         2.93712492e-01]])

In [26]:
y

0    0
1    1
2    0
3    0
4    1
5    1
6    0
7    1
8    0
9    1
Name: Purchased, dtype: int64